*,
*::before,
*::after {
  box-sizing: border-box;
}

html {
  height: 100%;
  margin: 0;
  padding: 0px;
}

body {
  margin: 0;
  padding: 0px;
  font-family: "Inter", sans-serif;
  font-size: 14px;
  color: #000;
  background-color: #f6f7fb;
}

body {
  height: 100%;
  position: relative;
}

.search-item {
  position: relative;

  .btn-search {
    position: absolute;
    top: 7px;
    right: 10px;
    outline: none;
    border: 0px;
    width: 20px;
    padding: 0px;
    margin: 0px;

    &:focus,
    &:focus-visible {
      outline: none;
    }
  }
}

.header-nav {
  background-color: #fafbfc;
  box-shadow: 0 .46875rem 2.1875rem rgba(31.5, 53, 108, .03), 0 .9375rem 1.40625rem rgba(31.5, 53, 108, .03), 0 .25rem .53125rem rgba(31.5, 53, 108, .05), 0 .125rem .1875rem rgba(31.5, 53, 108, .03);
  border-width: 0px 0px 1px 0px;
  position: fixed;
  top: 0px;
  width: 100%;
  height: 80px;
  z-index: 999;

  .navbar-brand {
    img {
      width: 200px !important
    }
  }

  .navbar-collapse {
    justify-content: end;
    padding: 15px 0px;
    background: #fafbfc;
  }

  .nav-link {
    padding: 0.5rem 0.5rem !important;
    margin: 0px 5px;
  }

  .navbar-nav .nav-link.active,
  .navbar-nav .nav-link.show {
    color: #0096c4;
  }

  .dropdown {
    padding: 0px 0px 0px 25px;

    span.user-name {
      color: #000;
    }

    .text-white {
      color: #000 !important;
    }
  }

  .dropdown-menu[data-bs-popper],
  .dropdown-menu[data-bs-popper] {
    top: 100%;
    right: auto;
    left: 0;
  }

  a {
    text-decoration: none;
    color: #000;
  }

  a:hover {
    color: #0096c4;
    text-decoration: none;
  }

  .registration-link,
  .login-link {
    color: #fff;
    border-radius: 6px;
    padding: 0.5rem 1rem !important;
    height: 37px;

    &:hover {
      color: #fff;
    }
  }

  .registration-link,
  .login-link,
  .login-btn {
    background: linear-gradient(90deg, rgba(94, 57, 251, 1) 0%, rgba(184, 8, 254, 1) 100%);
    text-align: center;

    &:hover {
      background: linear-gradient(90deg, rgb(37 0 193) 0%, rgb(115 0 161) 100%);
    }
  }

  .user-dropdown {
    .dropdown-menu-dark {
      background-color: #f1f1f1;
      -webkit-box-shadow: 0 1px 20px 0 rgba(69, 90, 100, 0.08);
      box-shadow: 0 1px 20px 0 rgba(69, 90, 100, 0.08);
      padding: 0px;
      border-radius: 0px;
      top: 48px;
      border: 0px;
    }

    .dropdown-divider {
      margin: 0px;
    }

    .dropdown-item {
      padding: 10px 20px;

      &:hover {
        background: linear-gradient(90deg, rgba(94, 57, 251, 1) 0%, rgba(184, 8, 254, 1) 100%);
        color: #fff;
      }
    }

    .dropdown-item.active,
    .dropdown-item:active {
      background: linear-gradient(90deg, rgba(94, 57, 251, 1) 0%, rgba(184, 8, 254, 1) 100%);
      color: #fff;
    }
  }
}
.wrapper-container {
  margin-top: 70px;
  background-image: url(../assets/img/submissions-bg.jpg);
  background-size: cover;
  background-position: top;
  background-repeat: no-repeat;

}

.left-nav {
  background: linear-gradient(-70deg, rgba(58, 1, 53, 1) 0%, rgba(19, 1, 53, 1) 100%);

  .nav-pills .nav-link.active,
  .nav-pills .show>.nav-link {
    background: linear-gradient(90deg, rgba(94, 57, 251, 1) 0%, rgba(184, 8, 254, 1) 100%);
    color: #fff;
    border-radius: 6px;
  }

  .nav-link {
    font-size: 14px;
    padding: 8px 15px;
    display: flex;
    width: 100%;
    border-radius: 0px;
    color: #dcdcdc;

    &:hover {
      background: linear-gradient(90deg, rgba(94, 57, 251, 1) 0%, rgba(184, 8, 254, 1) 100%);
      color: #fff;
      border-radius: 6px;
    }

    .ms-1 {
      margin-left: 1rem !important;
      font-weight: 400;
      white-space: nowrap;
    }
  }

  .nav {
    display: flex;
    flex-direction: column;
    width: 100%;
    padding-top: 15px;

    li {
      display: flex;
      width: 100%;
      padding: 0px 15px;
      margin: 5px 0px;

    }
  }
}

.right-nav {
  background: #fff;
  -webkit-box-shadow: 0 1px 20px 0 rgba(69, 90, 100, 0.08);
  box-shadow: 0 1px 20px 0 rgba(69, 90, 100, 0.08);
  text-align: center;
  margin: 0px auto;
}

.mid-wrapper {
  display: flex;
  flex-direction: column;
  padding: 10px 20px;
  overflow-wrap: anywhere;
  border: 0px;
  border-radius: 6px;

  .content-wrapper {
    -webkit-box-shadow: 0 1px 20px 0 rgba(69, 90, 100, 0.08);
    box-shadow: 0 1px 20px 0 rgba(69, 90, 100, 0.08);
    background-color:rgba(255, 255, 255, 0.6);
    border: 0px;
    border-radius: 6px;
    padding: 25px;
  }

  h1,
  .h1,
  h2,
  .h2,
  h3,
  .h3 {
    font-weight: 500;
    padding: 15px 0px 0px 0px;
    margin: 0px;
    line-height: 28px;
  }

  h1,
  .h1 {
    font-size: 20px;
    padding: 0px 0px 25px 0px;
  }

  h2,
  .h2 {
    font-size: 18px;
    padding: 0px 0px 10px 0px;
  }

  h3,
  .h3 {
    font-size: 16px;
  }

  p {
    font-size: 14px;
    line-height: 22px;
    padding: 10px 0px;
    margin: 0px;
    text-align: justify;
  }

  strong {
    font-weight: 500;
  }

  ul {
    padding: 10px 0px;
    margin: 0px 5px;

    li {
      padding: 0px 20px 0px 30px;
      margin: 10px 0px;
      list-style: none;
      position: relative;

      &::before {
        content: "\f058";
        position: absolute;
        font-family: "FontAwesome";
        font-size: 13px;
        left: 0px;
        top: 0px;
        width: 15px;
        height: 15px;
        fill: #057da3;
        color: #057da3;
      }
    }
  }

  ol {
    padding: 0px 15px;
    margin: 0px 0px 10px 5px;

    li {
      padding: 0px 20px 0px 15px;
      margin: 10px 0px;
      position: relative;
    }
  }

  ol {
    li {
      ul {
        padding: 0px 0px;
        margin: 0px;

        li {
          list-style: none;
          padding: 0px 20px 0px 25px;
          margin: 10px 0px;
          position: relative;

          &::before {
            content: "\f061";
            position: absolute;
            font-family: "FontAwesome";
            font-size: 13px;
            left: 0px;
            top: 0px;
            width: 15px;
            height: 15px;
            fill: #000;
            color: #000;
          }
        }
      }
    }
  }
}

.editorial-board {
  display: flex;
  flex-direction: column;

  h2 {
    padding: 20px 0px 30px 0px;
    font-size: 16px;
  }

  .editorial-list {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    padding: 20px 0px;
    border: 1px solid rgba(0, 0, 0, 0.175);
    border-width: 0px 0px 1px 0px;

    &:last-child {
      border-width: 0px 0px 0px 0px;
    }

    .editorial-photo {
      width: 120px;
      height: 120px;
      min-width: 120px;
      min-height: 120px;
      border-radius: 50%;
      overflow: hidden;
    }

    .editorial-name {
      display: flex;
      flex-direction: column;
      padding: 0px 20px;

      p {
        padding: 0px;
        line-height: 26px;
      }
    }
  }
}


a {
  text-decoration: none;
  color: #000;
}

a:hover {
  color: #0096c4;
  text-decoration: none;
}

.heading-nav {
  display: flex;
  justify-content: space-between;
}

.breadcrumb-nav {
  display: flex;
  flex-direction: column;
}

.breadcrumb-item+.breadcrumb-item {
  padding: 0px;
}

.breadcrumb {
  display: flex;
  flex-wrap: wrap;
  list-style: none;
  padding: 10px 25px;

}


.breadcrumb-nav ol {
  padding: 0px;
  margin: 0px;

  li {
    padding: 0px;
    margin: 0px;
  }
}


.breadcrumb-item {
  +.breadcrumb-item::before {
    display: inline-block;
    padding-right: 0.5rem;
    padding-left: 0.5rem;
    color: #6c757d;
    content: "/";
  }

  +.breadcrumb-item:hover::before {
    text-decoration: underline;
  }

  +.breadcrumb-item:hover::before {
    text-decoration: none;
  }

  &.active {
    color: #0096c4;
  }
}

.archives-list {
  h3 {
    padding: 0px;
    font-size: 16px;
  }

  .accordion-button:focus {
    box-shadow: none !important;
  }

  .collapsed,
  .accordion-button {
    outline: none;
    border: 0px;
    border-radius: 0px;
    font-size: 14px;
  }

  .accordion-button {
    padding: 8px 15px;
  }

  .accordion-button:not(.collapsed) {
    color: #000;
    background-color: #f1f1f1;
    box-shadow: none;
  }
}


.page-submissions {
  font-size: 20px;
  gap: 20px;
  margin: 20px 0px;
  border-radius: 10px;


  .submission-btn,
  .pending-btn {
    border: 0px;
    outline: none;
    padding: 10px 20px;
    border-radius: 4px;
    color: #fff;
    font-size: 14px;
    text-transform: capitalize;
  }

  span.or {
    font-size: 16px;
    justify-content: center;
    margin: auto;
    padding: 0px 10px;
  }

  .submission-btn {
    background: #0d6efd;

    &:hover {
      background-color: #0b5ed7;
    }
  }

  .pending-btn {
    background: #FF6803;

    &:hover {
      background-color: #e95d00;
    }
  }

}

/*login*/
.login-area {
  display: flex;
  justify-content: space-between;
  -webkit-box-shadow: 0 1px 20px 0 rgba(69, 90, 100, 0.08);
  box-shadow: 0 1px 20px 0 rgba(69, 90, 100, 0.08);
  background-color: #fff;
  border: 0px;
  border-radius: 6px;
  gap: 30px;

  overflow: hidden;
}




.login-bg {
  display: flex;
  width: 100%;
  background-image: url(../assets/img/login-bg.jpg);
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
}

.reset-password {
  display: flex;
  width: 100%;
  background-image: url(../assets/img/reset-password.jpg);
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
}

.login-container {
  width: 100%;
  padding: 20px;
  background: #fff;
  font-size: 14px;



  .new-reg {
    display: flex;
    justify-content: space-between;

    a {
      color: #000;

      &:hover {
        color: #0b5ed7;
      }
    }

  }
}

input[type=text],
input[type=password],
input[type=email],
input[type=number],
input[type=date],
label.form-label {
  font-size: .895rem;
}



.input-group-text {
  cursor: pointer;
}

.reg-area {
  width: 100%;

  form {

    width: 100%;

  }

}

.contactus {
  display: flex;
  justify-content: space-between;
  gap: 20px;

  .card-body {
    padding: 25px;
  }

  .card-title {
    margin-bottom: 1rem;
    color: #000;
  }

  .h5,
  h5 {
    font-size: 1rem;
  }

  p {
    line-height: 24px;
    padding: 0px;
    margin: 0px;
  }

}

.user-auth,
.personal-details,
.contact-form,
.user-profile {
  display: flex;
  justify-content: space-between;
  -webkit-box-shadow: 0 1px 20px 0 rgba(69, 90, 100, 0.08);
  box-shadow: 0 1px 20px 0 rgba(69, 90, 100, 0.08);
  background-color:rgba(255, 255, 255, 0.6);
  border: 0px;
  padding: 25px 20px;
  border-radius: 6px;
  margin: 0px;

  p {
    line-height: 24px;
    padding: 0px;
    margin: 0px;
  }

  .message-text {
    width: 100%;
    height: 158px;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-family: Arial, sans-serif;
    font-size: 16px;
    line-height: 1.5;
    box-sizing: border-box;
    resize: none;
  }

  fieldset {
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 0px;
  }

  legend {
    font-size: 18px;
    font-weight: 600;
    padding: 0px 0px 10px 0px;
  }

}

.contactus {

  .card {
    -webkit-box-shadow: 0 1px 20px 0 rgba(69, 90, 100, 0.08);
    box-shadow: 0 1px 20px 0 rgba(69, 90, 100, 0.08);
    border: 0px;
  }
}


.contact-form {

  .contact-video {

    width: 100%;
    background: #e5edfd;
    width: 100%;
    position: relative;
    border-radius: 10px;
    overflow: hidden;

    .video-bg-container {

      video {
        width: 100%;
        height: 340px;
        border-radius: 10px;
      }
    }


  }

}

.contactus {
  margin: 20px 0px 20px 0px;
}

.user-auth {
  margin: 0px 0px 20px 0px;
}

.personal-details {
  margin: 0px 0px 20px 0px;

  .form-check {
    min-height: 2.5rem;

    label {
      cursor: pointer;
    }

  }
}

.user-profile {
  .nav-tabs {
    padding: 0px;
    margin: 0px 10px;
    border: 0px solid #e5e5e5;
    border-width: 0px 0px 0px 0px;
    white-space: nowrap;
    overflow-x: auto;
    overflow-y: hidden;
    word-wrap: normal;
    flex-wrap: nowrap;
    /* width: calc(100vw - 145px); */

    .nav-item {
      margin: 0px;
      padding: 0px 2px;

      &::before {
        content: '';
        display: none;
      }

      .nav-link {
        color: #000;
        padding: 10px 15px;
        border: 0px;
        font-size: 14px;
        font-weight: 500;
        white-space: nowrap;
      }

    }

  }

  .nav-tabs .nav-link:focus,
  .nav-tabs .nav-link:hover {
    background: linear-gradient(90deg, #607D8B 0%, #475f6b 100%);
    color: #fff;
    border: 0px;
  }

  .nav-tabs .nav-item.show .nav-link,
  .nav-tabs .nav-link.active {
    background: linear-gradient(90deg, #607D8B 0%, #475f6b 100%);
    color: #fff;
  }

  .tab-content {
    border: 1px solid #e5e5e5;
    /* -webkit-box-shadow: 0 1px 20px 0 rgba(69, 90, 100, 0.08);
    box-shadow: 0 1px 20px 0 rgba(69, 90, 100, 0.08); */
    border-radius: 6px;
    padding: 20px;

    .tab-pane {

      h3 {
        font-size: 18px;
        font-weight: 600;
      }

      h4 {
        font-size: 16px;
        line-height: 32px;
      }

      .form-identity {
        padding: 0px 0px;

        .form-group {
          margin: 0px 0px 15px 0px;
        }

        p {
          line-height: 42px;
          padding: 0px;
          margin: 0px;
        }

        a {
          color: #0096c4;
        }
      }

    }

    em.sub-label {
      font-size: 14px;
      color: rgba(0, 0, 0, 0.4);
      line-height: 32px;
    }

    .imagePreview {
      width: 250px;
      height: 250px;
      border: 1px dotted #d4d4d4;
      display: flex;

      .image-crop {
        width: 200px;
        height: 200px;
        margin: auto;
      }
    }

    .orchid-id {
      border: 0px;
      padding: 10px 20px 10px 45px;
      border-radius: 6px;
      position: relative;
      background-color: #74932e;
      color: #fff;

      &::before {
        content: '';
        position: absolute;
        top: 8px;
        left: 12px;
        width: 25px;
        height: 25px;
        background-image: url(../assets/img/iD_icon.png);
        background-repeat: no-repeat;
        background-size: contain;
      }
    }
  }
}

.form-check-input {
  border: 1px solid #d4d4d4;
  display: inline-block;
  margin-right: 0.8em;


  &:focus,
  &:focus-visible {
    border: 1px solid #86b7fe;
    box-shadow: 0 0 0 .08rem rgba(13, 110, 253, .15);
    outline: none;
  }

}

.form-control,
.form-select {
  border: 1px solid #d4d4d4;
  padding: 0.5rem 1rem !important;
  height: 37px;

  &:focus,
  &:focus-visible {
    border: 1px solid #86b7fe;
    box-shadow: 0 0 0 .08rem rgba(13, 110, 253, .15);
    outline: none;
  }
}

.checkbox_and_radiobutton {
  margin: 0;
  padding: 0;
  list-style: none;

  label {
    display: block;
    font-size: 14px;
    font-weight: 700;
  }

  li {
    list-style: none;
    padding: 0px 20px 0px 0px !important;
    margin: 10px 0px;
    list-style: none;
    position: relative;

    &::before {
      display: none;
    }

    label {
      font-size: .895rem;
      font-weight: 400;
    }

  }
}



.collapse-btn-wrapper {
  margin-top: 25px;
  text-align: left;
  /* Align button to the left within its wrapper */
}

.collapse-toggle-btn {
  background-color: #6c757d;
  /* Default gray button */
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
  font-size: 1em;
  display: inline-flex;
  /* Allows text and icon to sit nicely */
  align-items: center;
  gap: 8px;
  /* Space between text and icon */
  transition: background-color 0.3s ease;
}

.collapse-toggle-btn:hover {
  background-color: #5a6268;
}

.collapse-toggle-btn .bi {
  transition: transform 0.3s ease;
  /* Smooth rotation for icon */
}

/* Icon rotation for simplicity (single icon) */
.collapse-toggle-btn[aria-expanded="true"] .bi-plus-lg {
  transform: rotate(45deg);
  /* Plus turns into an 'X' */
}

/* If you prefer true plus/minus, you'd show/hide two icons with CSS */
/*
        .collapse-toggle-btn .icon-plus, .collapse-toggle-btn .icon-minus {
            display: none;
        }
        .collapse-toggle-btn[aria-expanded="false"] .icon-plus {
            display: inline-block;
        }
        .collapse-toggle-btn[aria-expanded="true"] .icon-minus {
            display: inline-block;
        }
        */
.collapse-content {
  -webkit-box-shadow: 0 1px 20px 0 rgba(69, 90, 100, 0.08);
  box-shadow: 0 1px 20px 0 rgba(69, 90, 100, 0.08);
  background-color: #fff;
  /* Light blue background for collapsed content */
  padding: 20px;
  border-radius: 10px;
  margin-top: 15px;
  text-align: left;
}

.btn-text {
  padding: 0px 20px;
}

.flex-container {
  display: flex;
  justify-content: flex-end;
  gap: 20px;
  /* Aligns items to the right */
}


.reg-btn,
.login-btn,
.cancel-btn {
  padding: 10px 25px;
  margin: 10px 0px 10px 0px;
  border: 0px;
  font-size: 14px;
  border-radius: 0.375rem;
  color: #fff;
  text-transform: uppercase;
}

.cancel-btn {
  background: linear-gradient(90deg, rgb(132, 131, 131) 0%, rgb(147, 147, 147) 100%);
}

.reg-btn,
.login-btn {
  background: linear-gradient(90deg, rgba(94, 57, 251, 1) 0%, rgba(184, 8, 254, 1) 100%);

  &:hover {
    background: linear-gradient(90deg, rgb(37 0 193) 0%, rgb(115 0 161) 100%);
    color: #fff;
  }
}

.required-dot {
  color: rgb(255, 0, 0);
}

.grid-scroll {
  height: 400px;
  overflow-x: auto;
  overflow-y: scroll;
}

.filter-search {
  display: flex;
  justify-content: space-between;
  padding: 0px 0px 20px 0px;

  .grid-name {
    font-size: 18px;
    font-weight: 600;
    display: flex;
    justify-items: center;
    margin: auto 0px;
  }

  .filter-nav {
    display: flex;
    gap: 10px;
  }

  .pkpButton {
    display: inline-block;
    background: linear-gradient(90deg, rgba(94, 57, 251, 1) 0%, rgba(184, 8, 254, 1) 100%);
    padding: 0.5rem 1rem !important;
    height: 37px;
    margin: 0px;
    border: 0px;
    font-size: 14px;
    border-radius: 0.375rem;
    color: #fff;
    text-transform: uppercase;

    &:hover {
      background: linear-gradient(90deg, rgb(37 0 193) 0%, rgb(115 0 161) 100%);
      color: #fff;
      outline: 0;
    }
  }
}

.status-bar {
  display: flex;
  justify-content: center;
  gap: 10px;
  font-size: 16px;
  font-weight: 500;
  padding: 0px 0px 20px 0px;

  .card-body {
    padding: 30px 30px;
  }

  .data-number {
    background: rgba(0, 0, 0, 0.3);
    padding: 5px 8px;
    border-radius: 50px;
    margin-left: 3px;
    font-size: 14px;
  }


  .card {
    -webkit-box-shadow: 0 1px 20px 0 rgba(69, 90, 100, 0.08);
    box-shadow: 0 1px 20px 0 rgba(69, 90, 100, 0.08);
    color: #fff;
    text-align: center;
    /* border-radius: 8px;
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-collapse: collapse;
    padding: 8px;
     background-color: transparent; */
  }

  .card-body {
    border-radius: 5px;
    border: 0px;

  }

  .card-body.bg-reviewer {
    background-color: #8b00ff !important
  }

  .card-body.bg-process {
    background-color: #0085bf !important
  }

  .card-body.bg-publication {
    background-color: #fca300 !important
  }

  .card-body.bg-approved {
    background-color: #037a03 !important
  }

  .card-body.bg-declined {
    background-color: #ff000c !important
  }

  .card-body.bg-published {
    background-color: #00a5a7 !important
  }
}


/* Custom styles to enhance responsiveness and layout */
.grid-header,
.grid-row {
  display: flex;
  align-items: center;
  padding: 20px 5px;
  flex-wrap: wrap;
  font-size: 14px;

  /* Allows items to wrap on smaller screens */
}

.grid-header {
  background: #f6f6f6;
  border: 1px solid #e5e5e5;
  border-width: 1px 0px 2px 0px;
  color: #000;
  font-weight: bold;
  padding: 10px 5px;
  text-transform: uppercase;
}

.grid-row {
  /* -webkit-box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.03);
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.03); */
  border: 1px solid #e5e5e5;
  border-width: 1px 0px 0px 0px;
}

.grid-cell {
  padding: 0 10px;
  /* Default flex behavior for larger screens */
  flex: 1;
  min-width: 0;
  /* Prevents overflow issues with long content */
  text-align: left;
}

.grid-cell.col-actions {
  text-align: left;
  display: flex;
  gap: 10px;
}

.grid-cell.col-name {
  flex: auto;
  text-align: left;
}


/* Specific column widths for larger screens (e.g., medium and up) */
@media (min-width: 992px) {

  /* md breakpoint */
  .grid-cell.col-name {
    flex: 0 0 90px;
    text-align: left;
  }

  /* Name takes more space */
  .grid-cell.col-description {
    flex: 3;
    text-align: left;
  }

  /* Description takes most space */
  .grid-cell.col-status {
    flex: 1;
    text-align: left;
  }

  /* Fixed width for status */
  .grid-cell.col-actions {
    flex: 0 0 115px;
    text-align: left;
    display: flex;
    gap: 10px;
  }

  /* Fixed width for actions */
}

/* Responsive adjustments for smaller screens (e.g., extra small to small) */
@media (max-width: 767.98px) {

  /* max-width of sm breakpoint */
  .grid-row {
    flex-direction: column;
    /* Stack items vertically on small screens */
    align-items: flex-start;
    /* Align text to the left when stacked */
  }

  .grid-header {
    /* Hide header on very small screens or re-style it differently */
    display: none;
  }

  .grid-cell {
    width: 100%;
    /* Each cell takes full width when stacked */
    margin-bottom: 5px;
    /* Add some spacing between stacked cells */
    padding: 5px 10px;
  }

  .grid-cell.col-label {
    font-weight: bold;
    color: #6c757d;
    /* Muted color for labels */
    display: block;
    /* Ensure label is on its own line */
    margin-bottom: 2px;
  }

  .grid-cell.col-status,
  .grid-cell.col-actions {
    text-align: left;
    /* Adjust alignment for stacked items */
  }

  .grid-cell.col-actions button {
    width: 100%;
    /* Make button full width on small screens */
  }
}

@media (max-width: 992px) {
  .status-bar {
    flex-direction: column;
  }
}

.status-approved,
.status-process,
.status-pending,
.status-published,
.status-declined {
  border-radius: 4px;
  padding: 5px 15px;
  color: #fff;
  font-weight: normal;
  font-size: 13px;
}

.status-approved {
  background-color: #037a03;
}

.status-process {
  background-color: #0d6efd;
}

.status-pending {
  background-color: #ffc107;
}

.status-published {
  background-color: #00a5a7;
}

.status-declined {
  background-color: #ff000c;
}

.sort-icon.fa-sort {
  margin-left: 5px;
  cursor: pointer;
  font-size: 0.8em;
}


.footer-nav {
  background: url(../assets/img/footer-pattern.png), linear-gradient(90deg, rgb(18 7 18) 0%, rgb(44 0 61) 100%);
  background-repeat: no-repeat;
  background-size: auto;
  background-position: top center;
  margin-top: 0px;
  position: relative;

  .copy-right {
    position: absolute;
    display: flex;
    bottom: 0px;
    width: 100%;
    background: rgba(0, 0, 0, 0.5);
    padding: 15px 20px;

    p {
      padding: 0px;
      margin: 0px;
      color: rgba(255, 255, 255, 0.5);
      font-size: 12px;
    }
  }

  .footer-content {
    padding: 20px 60px 100px 60px;
    display: flex;
    justify-content: space-between;
    gap: 30px;
  }

  .footer-menu {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;

    .follow-up {
      display: flex;
      flex-direction: column;

      ul {
        padding: 0px;
        display: flex;
        justify-content: flex-start;
        gap: 20px;

        li {
          list-style: none;
          padding: 0px;

          svg {
            font-size: 22px;
          }
        }
      }
    }

    strong {
      color: #fff;
      font-size: 12px;
      padding: 25px 0px 20px 0px;
    }

    p {
      color: rgba(255, 255, 255, 0.6);
      font-size: 12px;
      text-align: justify;
      padding: 10px 0px;
      margin: 0px;
      line-height: 22px;
    }

    ul {
      padding: 0px 12px;
      margin: 0px;

      li {
        padding: 8px 8px;
        word-break: normal;
        white-space: nowrap;
        color: rgba(255, 255, 255, 0.6);
        font-size: 12px;

        a {
          text-decoration: none;
          color: rgba(255, 255, 255, 0.6);
          font-size: 12px;

          &:hover {
            text-decoration: none;
            color: rgba(255, 255, 255, 1);
          }
        }
      }
    }
  }
}

@media only screen and (max-width: 992px) {

  .login-bg,
  .reset-password {
    display: none;
  }

  .footer-nav {
    .footer-content {
      padding: 20px 20px 100px 20px;
      flex-direction: column;
      gap: 10px;
    }
  }

  .user-profile {
    & .tab-content {
      .imagePreview {
        width: 100%;
        height: 250px;
        border: 1px dotted #d4d4d4;
        display: flex;
      }
    }
  }

}

@media only screen and (max-width: 992px) and (orientation: portrait) {


  .flex-container {
    flex-direction: column;
    gap: 0px;

    .cancel-btn {
      order: 1;
    }
  }

  .filter-search {
    flex-direction: column;
  }

  .filter-search {
    .filter-nav {
      flex-direction: column;
    }
  }

  .grid-cell.col-actions {
    text-align: left;
    display: flex;
    gap: 10px;
  }

  .header-nav {
    .navbar-collapse {
      ul:nth-child(3) {
        li.nav-item {
          margin-bottom: 10px;
          text-align: center;
        }
      }
    }
  }

  .left-nav {
    width: auto;

    .nav-link {
      font-size: 20px;
      padding: 4px 10px;

    }
  }

  .left-nav {
    & .nav {
      li {
        display: flex;
        width: 100%;
        padding: 0px 10px;

      }
    }
  }


  .contactus {
    flex-direction: column;
  }

  .mid-wrapper {
    padding: 10px 0px;
  }

  .header-nav {
    height: auto;
  }

  .breadcrumb-nav {
    order: -1;
    padding: 0px 0px 10px 0px;
  }

  .heading-nav {
    display: flex;
    flex-direction: column;
  }

  .editorial-board {
    .editorial-list {
      flex-direction: column;

      .editorial-name {
        padding: 20px 0px;
      }
    }
  }

}




@media only screen and (max-width: 992px) and (orientation: portrait) {
  .user-profile {
    .nav-tabs {
      width: calc(100vw - 160px);
    }
  }
}

@media only screen and (max-width: 992px) and (orientation: landscape) {
  .user-profile {
    .nav-tabs {
      width: calc(100vw - 360px);
    }
  }

}



@media (max-width: 1280px) {
  .right-nav {
    display: none;
  }
}

@media (min-width: 1200px) {
  .left-nav {

    .fs-4,
    .bi {
      font-size: 1rem !important;
    }
  }
}