<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Left Nav Toggle Bootstrap 5</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <!-- Custom CSS -->
    <style>
        body {
            display: flex; /* To push content next to sidebar or manage layout */
            min-height: 100vh;
        }
        .main-content {
            flex-grow: 1; /* Allow content to take up remaining space */
            padding: 20px;
        }
        /* Optional: Styles for small screens if you want the main content to shift */
        @media (max-width: 767.98px) { /* Adjust breakpoint as needed */
            .offcanvas-start.show ~ .main-content {
                margin-left: 250px; /* Shift content when offcanvas is open, match offcanvas width */
            }
        }
    </style>
</head>
<body>

    <!-- Navbar with Toggler (e.g., in your main header) -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top shadow-sm">
        <div class="container-fluid">
            <!-- Toggler for the Offcanvas (Left Sidebar) -->
            <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#leftOffcanvasNavbar" aria-controls="leftOffcanvasNavbar" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <a class="navbar-brand ms-3" href="#">My App</a>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Features</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Pricing</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Left Offcanvas Sidebar -->
    <div class="offcanvas offcanvas-start" tabindex="-1" id="leftOffcanvasNavbar" aria-labelledby="leftOffcanvasNavbarLabel">
        <div class="offcanvas-header">
            <h5 class="offcanvas-title" id="leftOffcanvasNavbarLabel">Sidebar Menu</h5>
            <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
        </div>
        <div class="offcanvas-body">
            <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#">Dashboard</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Profile</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="offcanvasNavbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        Settings
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="offcanvasNavbarDropdown">
                        <li><a class="dropdown-item" href="#">Account</a></li>
                        <li><a class="dropdown-item" href="#">Privacy</a></li>
                        <li>
                            <hr class="dropdown-divider">
                        </li>
                        <li><a class="dropdown-item" href="#">Help</a></li>
                    </ul>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Logout</a>
                </li>
            </ul>
        </div>
    </div>

    <!-- Main Content Area -->
    <div class="main-content mt-5 pt-3">
        <h1>Welcome to the Main Content</h1>
        <p>This is the main area of your page. The left sidebar will appear when you click the toggle button.</p>
        <p>Try resizing your browser window to see how it works on different screen sizes.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam, sit amet. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea non illo distinctio, dolor id voluptatem.</p>
        <p>Natus iste provident aliquam ipsam sequi modi, libero corporis. Vero, eveniet. Accusamus consectetur assumenda illum!</p>
    </div>


    <!-- Bootstrap JS (Popper included) -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>