<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
  <link
    href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap"
    rel="stylesheet" />
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" rel="stylesheet" />


  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr" crossorigin="anonymous" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css" />
  <link href="./css/journal.css" rel="stylesheet" type="text/css" />
  <!-- <script src="./js/scripts.js"></script> -->
  <title>MaxoSmith Journal</title>
</head>

<body>
  <header class="header-nav">
    <nav class="navbar navbar-expand-lg navbar-light">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">
          <img src="./assets/img/ijppi_logo.png" width="240px" />
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <div class="search-item">
            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-search" type="submit">
              <i class="bi bi-search"></i>
            </button>
          </div>


          <ul class="navbar-nav mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link" aria-current="page" href="#">MaxoSmith Publications</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Our Journals</a>
            </li>

            <li class="nav-item">
              <a class="nav-link" href="#">Advertise With Us</a>
            </li>

            <li class="nav-item">
              <a class="nav-link" href="#">Subscription</a>
            </li>
          </ul>
          <!--   <ul class="navbar-nav mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link registration-link" href="registration.html">Registration</a>
            </li>
            <li class="nav-item">
              <a class="nav-link login-link" href="login.html">Login</a>
            </li>
          </ul> -->

          <div class="dropdown user-dropdown">
            <a href="#" class="d-flex align-items-center text-white text-decoration-none dropdown-toggle"
              id="dropdownUser1" data-bs-toggle="dropdown" aria-expanded="false">
              <img src="https://github.com/mdo.png" alt="hugenerd" width="30" height="30" class="rounded-circle" />
              <span class="mx-1 user-name">User_Name</span>
            </a>
            <ul class="dropdown-menu dropdown-menu-dark text-small shadow" aria-labelledby="dropdownUser1">
              <li><a class="dropdown-item" href="#">Settings</a></li>
              <li><a class="dropdown-item" href="profile.html">Profile</a></li>
              <li>
                <hr class="dropdown-divider" />
              </li>
              <li><a class="dropdown-item" href="#">Sign out</a></li>
            </ul>
          </div>
        </div>
      </div>
    </nav>
  </header>

  <div class="container-fluid wrapper-container">
    <div class="row flex-nowrap">
      <div class="col-auto col-md-3 col-xl-2 p-0 left-nav">
        <div class="d-flex flex-column align-items-center align-items-sm-start text-white min-vh-100">
          <ul class="nav nav-pills flex-column mb-sm-auto mb-0 align-items-center align-items-sm-start" id="menu">
            <li class="nav-item">
              <a href="index.html" class="nav-link align-middle">
                <i class="bi bi-house-door"></i>
                <span class="ms-1 d-none d-sm-inline">Home</span>
              </a>
            </li>

            <li>
              <a href="about.html" class="nav-link align-middle">
                <i class="bi bi-file-earmark-person"></i>
                <span class="ms-1 d-none d-sm-inline">About</span></a>
            </li>
            <li>
              <a href="current.html" class="nav-link align-middle">
                <i class="bi bi-file-earmark-text"></i>
                <span class="ms-1 d-none d-sm-inline">Current</span>
              </a>
            </li>
            <li>
              <a href="archives.html" class="nav-link align-middle">
                <i class="bi bi-archive"></i>
                <span class="ms-1 d-none d-sm-inline">Archives</span>
              </a>
            </li>
            <li>
              <a href="authorguidelines.html" class="nav-link align-middle">
                <i class="bi bi-journal-bookmark-fill"></i>
                <span class="ms-1 d-none d-sm-inline">Author Guidelines</span>
              </a>
            </li>
            <li>
              <a href="editorialboard.html" class="nav-link align-middle">
                <i class="bi bi-journal-album"></i>
                <span class="ms-1 d-none d-sm-inline">Editorial Board</span>
              </a>
            </li>
            <li>
              <a href="submissions.html" class="nav-link align-middle">
                <i class="bi bi-folder-check"></i>
                <span class="ms-1 d-none d-sm-inline">Submissions</span>
              </a>
            </li>

            <li>
              <a href="contactus.html" class="nav-link align-middle">
                <i class="bi bi-person-lines-fill"></i>
                <span class="ms-1 d-none d-sm-inline">Contact Us</span>
              </a>
            </li>
          </ul>
        </div>
      </div>
      <div class="col py-3">
        <div class="mid-wrapper">
          <div class="heading-nav">
            <h1>Profile</h1>
            <div class="breadcrumb-nav">
              <nav aria-label="breadcrumb">
                <ol class="breadcrumb">
                  <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                  <li class="breadcrumb-item active" aria-current="page">
                    Profile
                  </li>
                </ol>
              </nav>
            </div>
          </div>

          <div class="user-profile row">
            <fieldset>
              <legend>User Profile</legend>
              <div class="row">
                <div class="col-md-12">
                  <ul class="nav nav-tabs" id="myTab" role="tablist">
                    <li class="nav-item" role="presentation">
                      <button class="nav-link active" id="home-tab" data-bs-toggle="tab" data-bs-target="#home-tab-pane"
                        type="button" role="tab" aria-controls="home-tab-pane" aria-selected="true">Identity</button>
                    </li>
                    <li class="nav-item" role="presentation">
                      <button class="nav-link" id="contact-tab" data-bs-toggle="tab" data-bs-target="#contact-tab-pane"
                        type="button" role="tab" aria-controls="contact-tab-pane" aria-selected="false">Contact</button>
                    </li>
                    <li class="nav-item" role="presentation">
                      <button class="nav-link" id="roles-tab" data-bs-toggle="tab" data-bs-target="#roles-tab-pane"
                        type="button" role="tab" aria-controls="roles-tab-pane" aria-selected="false">Roles</button>
                    </li>
                    <li class="nav-item" role="presentation">
                      <button class="nav-link" id="public-tab" data-bs-toggle="tab" data-bs-target="#public-tab-pane"
                        type="button" role="tab" aria-controls="public-tab-pane" aria-selected="false">Public</button>
                    </li>
                    <li class="nav-item" role="presentation">
                      <button class="nav-link" id="password-tab" data-bs-toggle="tab"
                        data-bs-target="#password-tab-pane" type="button" role="tab" aria-controls="password-tab-pane"
                        aria-selected="false">Password</button>
                    </li>
                    <li class="nav-item" role="presentation">
                      <button class="nav-link" id="notifications-tab" data-bs-toggle="tab"
                        data-bs-target="#notifications-tab-pane" type="button" role="tab"
                        aria-controls="notifications-tab-pane" aria-selected="false">Notifications</button>
                    </li>
                    <li class="nav-item" role="presentation">
                      <button class="nav-link" id="key-tab" data-bs-toggle="tab" data-bs-target="#key-tab-pane"
                        type="button" role="tab" aria-controls="key-tab-pane" aria-selected="false">API Key</button>
                    </li>

                  </ul>

                  <div class="tab-content" id="myTabContent">
                    <div class="tab-pane fade show active" id="home-tab-pane" role="tabpanel" aria-labelledby="home-tab"
                      tabindex="0">
                      <h3>Username</h3>
                      <h4>robindra42200254</h4>

                      <div class="form-identity">
                        <div class="row">
                          <div class="col-md-6">
                            <label for="inputCity" class="form-label">Name</label>
                            <input type="text" class="form-control" placeholder="Robindra Kumar Pandit">
                            <em class="sub-label">Given Name <span class="required-dot">*</span></em>
                          </div>
                          <div class="col-md-6">
                            <label for="inputCity" class="form-label">Family Name</label>
                            <input type="text" class="form-control" placeholder="Robindra Kumar">
                            <em class="sub-label">Family Name <span class="required-dot">*</span></em>
                          </div>
                        </div>
                      </div>

                      <div class="form-identity">
                        <p>How do you prefer to be addressed? Salutations, middle names and suffixes can be addedhere if
                          you would like.</p>
                        <div class="row">
                          <div class="col">
                            <input type="text" class="form-control" placeholder="Robindra Kumar Pandit">
                            <em class="sub-label">Preferred Public Name</em>
                          </div>
                        </div>
                      </div>
                      <div class="form-identity">
                        <p>Your data is stored in accordance with our <a href="#">privacy statement</a>.</p>
                      </div>

                      <div class="flex-container">
                        <button type="submit" class="btn btn-primary reg-btn">Save Now</button>
                      </div>

                    </div>

                    <div class="tab-pane fade" id="contact-tab-pane" role="tabpanel" aria-labelledby="contact-tab"
                      tabindex="0">
                      <div class="form-identity">
                        <div class="row">
                          <div class="col">
                            <div class="form-group">
                              <input type="text" class="form-control" placeholder="robindra.42200254@lpu.in">
                            </div>
                          </div>
                        </div>
                        <div class="row">
                          <div class="col">
                            <div class="form-group">
                              <label for="inputCity" class="form-label">Email <span
                                  class="required-dot">*</span></label>
                              <textarea class="form-control message-text"></textarea>
                            </div>
                            <div class="form-group">
                              <label for="inputCity" class="form-label">Signature</label>
                              <input type="text" class="form-control" placeholder="">
                            </div>
                            <div class="form-group">
                              <label for="inputCity" class="form-label">Phone</label>
                              <input type="text" class="form-control" placeholder="">
                              <em class="sub-label">Affiliation</em>
                            </div>
                            <div class="form-group">
                              <textarea class="form-control message-text"></textarea>
                              <em class="sub-label">Mailing Address</em>
                            </div>
                            <div class="form-group">
                              <select id="inputCountry" class="form-select">
                                <option selected>Choose...</option>
                                <option value="">USA/Canada</option>
                                <option value="">UK</option>
                                <option value="">India</option>
                                <option value="">Australia</option>
                                <option value="">Germany</option>
                                <option value="">France</option>
                              </select>
                              <em class="sub-label">Country
                                <span class="required-dot">*</span></em>
                            </div>
                            <div class="form-group">
                              <h4>Working Languages</h4>
                              <div class="form-check">
                                <input class="form-check-input" type="checkbox" value="" id="defaultCheck1">
                                <label class="form-check-label" for="defaultCheck1">
                                  English
                                </label>
                              </div>
                              <div class="form-check">
                                <input class="form-check-input" type="checkbox" value="" id="defaultCheck1">
                                <label class="form-check-label" for="defaultCheck1">
                                  Hindi
                                </label>
                              </div>
                              <div class="form-identity">
                                <p>Your data is stored in accordance with our <a href="#">privacy statement</a>.</p>
                              </div>
                            </div>

                            <div class="flex-container">
                              <button type="submit" class="btn btn-primary reg-btn">Save Now</button>
                            </div>

                          </div>
                        </div>
                      </div>
                    </div>

                    <div class="tab-pane fade" id="roles-tab-pane" role="tabpanel" aria-labelledby="roles-tab"
                      tabindex="0">
                      <div class="form-group">
                        <h4>Roles</h4>
                        <div class="form-check">
                          <input class="form-check-input" type="checkbox" value="" id="defaultCheck1">
                          <label class="form-check-label" for="defaultCheck1">
                            Reader
                          </label>
                        </div>
                        <div class="form-check">
                          <input class="form-check-input" type="checkbox" value="" id="defaultCheck1">
                          <label class="form-check-label" for="defaultCheck1">
                            Author
                          </label>
                        </div>

                        <div class="form-check">
                          <input class="form-check-input" type="checkbox" value="" id="defaultCheck1">
                          <label class="form-check-label" for="defaultCheck1">
                            Reviewer
                          </label>
                        </div>

                        <div class="section">
                          <div class="pkp_user_group_other_contexts">
                            <div class="pkp_controllers_extrasOnDemand active">


                              <div class="collapse-btn-wrapper">
                                <button class="collapse-toggle-btn reg-btn" type="button" data-bs-toggle="collapse"
                                  data-bs-target="#featureDetails" aria-expanded="false" aria-controls="featureDetails">
                                  <span class="btn-text">Register with other journals</span>
                                  <i class="fa-solid fa-plus"></i>
                                  <i class="fa-solid fa-xmark"></i>
                                </button>
                              </div>
                              <div class="collapse" id="featureDetails">
                                <div class="collapse-content">
                                  <div class="extrasContainer">
                                    <div class="section">
                                      <ul class="checkbox_and_radiobutton"> <label>Asian Journal of Pharmaceutical and
                                          Clinical Research</label>
                                        <li>
                                          <label>
                                            <input type="checkbox" class="form-check-input">
                                            Reader
                                          </label>
                                        </li>

                                        <li>
                                          <label>
                                            <input type="checkbox" class="form-check-input" checked="checked">
                                            Author
                                          </label>
                                        </li>

                                        <li>
                                          <label>
                                            <input type="checkbox" class="form-check-input">
                                            Reviewer
                                          </label>
                                        </li>


                                      </ul>
                                    </div>

                                    <div class="section">
                                      <ul class="checkbox_and_radiobutton"> <label>International Journal of Applied
                                          Pharmaceutics</label>
                                        <li>
                                          <label>
                                            <input type="checkbox" class="form-check-input">
                                            Reader
                                          </label>
                                        </li>

                                        <li>
                                          <label>
                                            <input type="checkbox" class="form-check-input" checked="checked">
                                            Author
                                          </label>
                                        </li>

                                        <li>
                                          <label>
                                            <input type="checkbox" class="form-check-input" checked="checked">
                                            Reviewer
                                          </label>
                                        </li>


                                      </ul>
                                    </div>

                                    <div class="section">
                                      <ul class="checkbox_and_radiobutton"> <label>International Journal of Current
                                          Pharmaceutical Research</label>
                                        <li>
                                          <label>
                                            <input type="checkbox" class="form-check-input">
                                            Reader
                                          </label>
                                        </li>

                                        <li>
                                          <label>
                                            <input type="checkbox" class="form-check-input">
                                            Author
                                          </label>
                                        </li>

                                        <li>
                                          <label>
                                            <input type="checkbox" class="form-check-input">
                                            Reviewer
                                          </label>
                                        </li>


                                      </ul>
                                    </div>

                                    <div class="section">
                                      <ul class="checkbox_and_radiobutton"> <label>Innovare Journal of Medical
                                          Sciences</label>
                                        <li>
                                          <label>
                                            <input type="checkbox" class="form-check-input">
                                            Reader
                                          </label>
                                        </li>

                                        <li>
                                          <label>
                                            <input type="checkbox" class="form-check-input">
                                            Author
                                          </label>
                                        </li>

                                        <li>
                                          <label>
                                            <input type="checkbox" class="form-check-input">
                                            Reviewer
                                          </label>
                                        </li>


                                      </ul>
                                    </div>

                                    <div class="section">
                                      <ul class="checkbox_and_radiobutton">
                                        <label>Innovare Journal of Life Sciences</label>
                                        <li>
                                          <label>
                                            <input type="checkbox" class="form-check-input">
                                            Reader
                                          </label>
                                        </li>

                                        <li>
                                          <label>
                                            <input type="checkbox" class="form-check-input">
                                            Author
                                          </label>
                                        </li>

                                        <li>
                                          <label>
                                            <input type="checkbox" class="form-check-input">
                                            Reviewer
                                          </label>
                                        </li>


                                      </ul>
                                    </div>

                                    <div class="section">
                                      <ul class="checkbox_and_radiobutton"> <label>Innovare Journal of Sciences</label>
                                        <li>
                                          <label>
                                            <input type="checkbox" class="form-check-input">
                                            Reader
                                          </label>
                                        </li>

                                        <li>
                                          <label>
                                            <input type="checkbox" class="form-check-input">
                                            Author
                                          </label>
                                        </li>

                                        <li>
                                          <label>
                                            <input type="checkbox" class="form-check-input">
                                            Reviewer
                                          </label>
                                        </li>


                                      </ul>
                                    </div>

                                    <div class="section">
                                      <ul class="checkbox_and_radiobutton"> <label>Innovare Journal of Ayurvedic
                                          Sciences</label>
                                        <li>
                                          <label>
                                            <input type="checkbox" class="form-check-input">
                                            Reader
                                          </label>
                                        </li>

                                        <li>
                                          <label>
                                            <input type="checkbox" class="form-check-input">
                                            Author
                                          </label>
                                        </li>

                                        <li>
                                          <label>
                                            <input type="checkbox" class="form-check-input">
                                            Reviewer
                                          </label>
                                        </li>


                                      </ul>
                                    </div>

                                    <div class="section">
                                      <ul class="checkbox_and_radiobutton"> <label>Innovare Journal of Agricultural
                                          Sciences</label>
                                        <li>
                                          <label>
                                            <input type="checkbox" class="form-check-input">
                                            Reader
                                          </label>
                                        </li>

                                        <li>
                                          <label>
                                            <input type="checkbox" class="form-check-input">
                                            Author
                                          </label>
                                        </li>

                                        <li>
                                          <label>
                                            <input type="checkbox" class="form-check-input">
                                            Reviewer
                                          </label>
                                        </li>


                                      </ul>
                                    </div>

                                    <div class="section">
                                      <ul class="checkbox_and_radiobutton"> <label>Innovare Journal of Business
                                          Management</label>
                                        <li>
                                          <label>
                                            <input type="checkbox" class="form-check-input">
                                            Reader
                                          </label>
                                        </li>

                                        <li>
                                          <label>
                                            <input type="checkbox" class="form-check-input">
                                            Author
                                          </label>
                                        </li>

                                        <li>
                                          <label>
                                            <input type="checkbox" class="form-check-input">
                                            Reviewer
                                          </label>
                                        </li>


                                      </ul>
                                    </div>

                                    <div class="section">
                                      <ul class="checkbox_and_radiobutton"> <label>Innovare Journal Health
                                          Sciences</label>
                                        <li>
                                          <label>
                                            <input type="checkbox" class="form-check-input">
                                            Reader
                                          </label>
                                        </li>

                                        <li>
                                          <label>
                                            <input type="checkbox" class="form-check-input">
                                            Author
                                          </label>
                                        </li>

                                        <li>
                                          <label>
                                            <input type="checkbox" class="form-check-input">
                                            Reviewer
                                          </label>
                                        </li>


                                      </ul>
                                    </div>

                                    <div class="section">
                                      <ul class="checkbox_and_radiobutton"> <label>Innovare Journal of Social
                                          Sciences</label>
                                        <li>
                                          <label>
                                            <input type="checkbox" class="form-check-input">
                                            Reader
                                          </label>
                                        </li>

                                        <li>
                                          <label>
                                            <input type="checkbox" class="form-check-input">
                                            Author
                                          </label>
                                        </li>

                                        <li>
                                          <label>
                                            <input type="checkbox" class="form-check-input">
                                            Reviewer
                                          </label>
                                        </li>


                                      </ul>
                                    </div>

                                    <div class="section">
                                      <ul class="checkbox_and_radiobutton"> <label>Innovare Journal of Education</label>
                                        <li>
                                          <label>
                                            <input type="checkbox" class="form-check-input">
                                            Reader
                                          </label>
                                        </li>

                                        <li>
                                          <label>
                                            <input type="checkbox" class="form-check-input">
                                            Author
                                          </label>
                                        </li>

                                        <li>
                                          <label>
                                            <input type="checkbox" class="form-check-input">
                                            Reviewer
                                          </label>
                                        </li>


                                      </ul>
                                    </div>

                                    <div class="section">
                                      <ul class="checkbox_and_radiobutton"> <label>Innovare Journal of Food
                                          Sciences</label>
                                        <li>
                                          <label>
                                            <input type="checkbox" class="form-check-input">
                                            Reader
                                          </label>
                                        </li>

                                        <li>
                                          <label>
                                            <input type="checkbox" class="form-check-input">
                                            Author
                                          </label>
                                        </li>

                                        <li>
                                          <label>
                                            <input type="checkbox" class="form-check-input">
                                            Reviewer
                                          </label>
                                        </li>


                                      </ul>
                                    </div>

                                    <div class="section">
                                      <ul class="checkbox_and_radiobutton"> <label>Innovare Journal of Engineering and
                                          Technology</label>
                                        <li>
                                          <label>
                                            <input type="checkbox" class="form-check-input">
                                            Reader
                                          </label>
                                        </li>

                                        <li>
                                          <label>
                                            <input type="checkbox" class="form-check-input">
                                            Author
                                          </label>
                                        </li>

                                        <li>
                                          <label>
                                            <input type="checkbox" class="form-check-input">
                                            Reviewer
                                          </label>
                                        </li>


                                      </ul>
                                    </div>

                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                        <div class="form-group pt-3">
                          <input type="text" class="form-control" placeholder="">
                          <em class="sub-label">Reviewing interests</em>
                        </div>
                        <div class="form-identity">
                          <p>Your data is stored in accordance with our <a href="#">privacy statement</a>.</p>
                        </div>
                        <div class="flex-container">
                          <button type="submit" class="btn btn-primary reg-btn">Save Now</button>
                        </div>
                      </div>
                    </div>
                    <div class="tab-pane fade" id="public-tab-pane" role="tabpanel" aria-labelledby="public-tab"
                      tabindex="0">
                      <div class="row justify-content-center">
                        <div class="mb-3">
                          <div class="imagePreview">
                            <img src="./assets/img/ms-logo-s.png" class="image-crop">
                          </div>
                        </div>
                        <div class="mb-3">
                          <label for="formFile" class="form-label">Choose file here to begin upload</label>
                          <input class="form-control" type="file" id="formFile">
                        </div>
                        <div class="form-group">
                          <textarea class="form-control message-text"></textarea>
                          <em class="sub-label">Bio Statement (e.g., department and rank)</em>
                        </div>
                        <div class="form-group mt-3">
                          <input class="form-control" type="text">
                          <em class="sub-label">Homepage URL</em>
                        </div>
                        <div class="form-group mt-3">
                          <button class="orchid-id">Create or Connect your ORCID iD</button> What is ORCID?
                        </div>
                        <div class="form-group mt-3">
                          <label>ORCID iD</label>
                          <em class="sub-label">ORCID iD</em>
                        </div>
                      </div>
                      <div class="form-identity">
                        <p>Your data is stored in accordance with our <a href="#">privacy statement</a>.</p>
                      </div>
                      <div class="flex-container">
                        <button type="submit" class="btn btn-primary reg-btn">Save Now</button>
                      </div>
                    </div>
                    <div class="tab-pane fade" id="password-tab-pane" role="tabpanel" aria-labelledby="password-tab"
                      tabindex="0">
                      <h3>Change Password</h3>
                      <p>Enter your current and new passwords below to change the password for your account.</p>
                      <div class="row">
                        <form class="g-3">
                          <div class="login-area">
                            <div class="login-container">
                              <div class="row">
                                <div class="col-md-12">
                                  <label for="password" class="form-label">Current Password<span
                                      class="required-dot">*</span></label>
                                  <div class="input-group">
                                    <input type="password" class="form-control" id="password"
                                      placeholder="Enter Current password" required>
                                  </div>
                                </div>
                                <div class="col-md-12 mt-3">
                                  <label for="password" class="form-label">New Password <span
                                      class="required-dot">*</span></label>
                                  <div class="input-group">
                                    <input type="password" class="form-control" id="password"
                                      placeholder="Enter New password" required>
                                    <span class="input-group-text" id="togglePassword">
                                      <i class="fas fa-eye"></i> <!-- Initial icon: closed eye -->
                                    </span>
                                  </div>
                                  <em class="sub-label">The password must be at least 6 characters.</em>
                                </div>
                                <div class="col-md-12 mt-3">
                                  <label for="confirmPassword" class="form-label">Confirm Password <span
                                      class="required-dot">*</span></label>
                                  <div class="input-group">
                                    <input type="password" class="form-control" id="confirmPassword"
                                      placeholder="Confirm  password" required>
                                    <span class="input-group-text" id="toggleConfirmPassword">
                                      <i class="fas fa-eye"></i> <!-- Initial icon: closed eye -->
                                    </span>
                                  </div>
                                </div>
                              </div>
                            </div>
                            <div class="reset-password">
                            </div>
                          </div>
                          <div class="form-identity">
                            <p>Your data is stored in accordance with our <a href="#">privacy statement</a>.</p>
                          </div>
                          <div class="flex-container">
                            <button type="submit" class="btn btn-primary cancel-btn">Cancel</button>
                            <button type="submit" class="btn btn-primary reg-btn">Save Password</button>
                          </div>
                      </div>
                    </div>

                    <div class="tab-pane fade" id="notifications-tab-pane" role="tabpanel"
                      aria-labelledby="notifications-tab" tabindex="0">
                      <h3>Notifications</h3>
                      <p>Select the system events that you wish to be notified about. Unchecking an item will prevent
                        notifications of the event from showing up in the system and also from being emailed to you.
                        Checked events will appear in the system and you have an extra option to receive or not the same
                        notification by email.</p>
                      <fieldset id="notificationSettings">
                        <h4>Public Announcements</h4>
                        <div class="section">
                          <ul class="checkbox_and_radiobutton"> <label>New announcement.</label>
                            <li>
                              <label>
                                <input type="checkbox" class="form-check-input" checked="checked">
                                Enable these types of notifications.
                              </label>
                            </li>
                            <li>
                              <label>
                                <input type="checkbox" class="form-check-input">
                                Do not send me an email for these types of notifications.
                              </label>
                            </li>
                          </ul>
                        </div>
                        <div class="section">
                          <ul class="checkbox_and_radiobutton"> <label>An issue has been published.</label>
                            <li>
                              <label>
                                <input type="checkbox" class="form-check-input" checked="checked">
                                Enable these types of notifications.
                              </label>
                            </li>
                            <li>
                              <label>
                                <input type="checkbox" class="form-check-input">
                                Do not send me an email for these types of notifications.
                              </label>
                            </li>
                          </ul>
                        </div>
                        <h4>Submission Events</h4>
                        <div class="section">
                          <ul class="checkbox_and_radiobutton"> <label>A new article, "Title," has been
                              submitted.</label>
                            <li>
                              <label>
                                <input type="checkbox" class="form-check-input" checked="checked">
                                Enable these types of notifications.
                              </label>
                            </li>
                            <li>
                              <label>
                                <input type="checkbox" class="form-check-input">
                                Do not send me an email for these types of notifications.
                              </label>
                            </li>
                          </ul>
                        </div>
                        <div class="section">
                          <ul class="checkbox_and_radiobutton"> <label>A new article has been submitted to which an
                              editor needs to be assigned.</label>
                            <li>
                              <label>
                                <input type="checkbox" class="form-check-input" checked="checked">
                                Enable these types of notifications.
                              </label>
                            </li>
                            <li>
                              <label>
                                <input type="checkbox" class="form-check-input">
                                Do not send me an email for these types of notifications.
                              </label>
                            </li>
                          </ul>
                        </div>
                        <div class="section">
                          <ul class="checkbox_and_radiobutton"> <label>"Title's" metadata has been modified.</label>
                            <li>
                              <label>
                                <input type="checkbox" class="form-check-input" checked="checked">
                                Enable these types of notifications.
                              </label>
                            </li>
                            <li>
                              <label>
                                <input type="checkbox" class="form-check-input">
                                Do not send me an email for these types of notifications.
                              </label>
                            </li>
                          </ul>
                        </div>
                        <div class="section">
                          <ul class="checkbox_and_radiobutton"> <label>Discussion added.</label>
                            <li>
                              <label>
                                <input type="checkbox" class="form-check-input" checked="checked">
                                Enable these types of notifications.
                              </label>
                            </li>
                            <li>
                              <label>
                                <input type="checkbox" class="form-check-input">
                                Do not send me an email for these types of notifications.
                              </label>
                            </li>
                          </ul>
                        </div>
                        <div class="section">
                          <ul class="checkbox_and_radiobutton"> <label>Discussion activity.</label>
                            <li>
                              <label>
                                <input type="checkbox" class="form-check-input" checked="checked">
                                Enable these types of notifications.
                              </label>
                            </li>
                            <li>
                              <label>
                                <input type="checkbox" class="form-check-input">
                                Do not send me an email for these types of notifications.
                              </label>
                            </li>
                          </ul>
                        </div>
                        <h4>Reviewing Events</h4>
                        <div class="section">
                          <ul class="checkbox_and_radiobutton"> <label>A reviewer has commented on "Title".</label>
                            <li>
                              <label>
                                <input type="checkbox" class="form-check-input" checked="checked">
                                Enable these types of notifications.
                              </label>
                            </li>

                            <li>
                              <label>
                                <input type="checkbox" class="form-check-input">
                                Do not send me an email for these types of notifications.
                              </label>
                            </li>
                          </ul>
                        </div>
                        <h4>Editors</h4>
                        <div class="section">
                          <ul class="checkbox_and_radiobutton"> <label>Statistics report summary.</label>
                            <li>
                              <label>
                                <input type="checkbox" class="form-check-input" checked="checked">
                                Enable these types of notifications.
                              </label>
                            </li>
                            <li>
                              <label>
                                <input type="checkbox" class="form-check-input">
                                Do not send me an email for these types of notifications.
                              </label>
                            </li>
                          </ul>
                        </div>

                        <div class="form-identity">
                          <p>Your data is stored in accordance with our <a href="#">privacy statement</a>.</p>
                        </div>
                        <div class="flex-container">
                          <button type="submit" class="btn btn-primary reg-btn">Save Now</button>
                        </div>
                      </fieldset>
                    </div>

                    <div class="tab-pane fade" id="key-tab-pane" role="tabpanel" aria-labelledby="key-tab" tabindex="0">

                      <div class="alert alert-warning" role="alert">
                        <p>Notification</p>
                        <p>Before generating an API key, your site administrator must set a secret in the config file
                          ("api_key_secret").</p>
                      </div>
                      <h3>API Key</h3>
                      <div class="section">
                        <ul class="checkbox_and_radiobutton">
                          <li>
                            <label>
                              <input type="checkbox" class="form-check-input">
                              Enable external applications with the API key to access this account
                            </label>
                          </li>

                          <li>
                            <label>
                              <input type="checkbox" class="form-check-input">
                              Generate new API key
                            </label>
                          </li>
                        </ul>
                      </div>

                      <div class="form-group">
                        <label for="inputCity" class="form-label">Generating a new API key will invalidate any existing
                          key for this user.</label>
                        <input type="text" class="form-control" placeholder="None">
                        <em class="sub-label">API Key</em>
                      </div>
                      <div class="form-identity">
                        <p>Your data is stored in accordance with our <a href="#">privacy statement</a>.</p>
                      </div>
                      <div class="flex-container">

                        <button type="submit" class="btn btn-primary reg-btn">Save Now</button>
                      </div>


                    </div>
                  </div>
                </div>
              </div>
            </fieldset>
          </div>
        </div>
      </div>

      <div class="col-auto col-md-3 col-xl-2 p-0 right-nav">
        <img src="assets/img/journals-img1.jpg" class="w-100" />
        <br />
        <br />
        <img src="assets/img/google-icon.png" width="150px" />
        <br />
        <br />
        <img src="assets/img/grammarly-icon.png" width="150px" />
      </div>
    </div>
  </div>

  <footer class="footer-nav">
    <div class="footer-content">
      <div class="footer-menu">
        <img src="./assets/img/ms-logo-s.png" width="60px" />
        <p>
          We publish a range of peer-reviewed journals covering fields such as
          pharmaceutical sciences, medical sciences, health sciences,
          engineering, and more. Our platform supports researchers in
          disseminating their findings effectively.
        </p>

        <div class="follow-up">
          <strong>Follow Up</strong>
          <ul>
            <li>
              <a href="#">
                <i class="fa-brands fa-square-facebook"></i>
              </a>
            </li>
            <li>
              <a href="#">
                <i class="fa-brands fa-linkedin"></i>
              </a>
            </li>

            <li>
              <a href="#">
                <i class="fa-brands fa-square-x-twitter"></i>
              </a>
            </li>
          </ul>
        </div>
      </div>

      <div class="footer-menu">
        <strong>Quick Links</strong>
        <ul>
          <li>
            <a href="#">Contact Us</a>
          </li>
          <li>
            <a href="#">Our Journals</a>
          </li>
          <li>
            <a href="#">Publication Ethics</a>
          </li>
          <li>
            <a href="#">Open Access Policy</a>
          </li>
        </ul>
      </div>

      <div class="footer-menu">
        <strong>Services</strong>
        <ul>
          <li>
            <a href="#">Book Publication</a>
          </li>
          <li>
            <a href="#">Journal Publication</a>
          </li>
          <li>
            <a href="#">Online Subscription</a>
          </li>
          <li>
            <a href="#">Conference Proceedings</a>
          </li>
        </ul>
      </div>

      <div class="footer-menu">
        <strong>Get In Touch</strong>
        <ul>
          <li>Contact : +91 8273066581</li>
          <li>Email : support@mspublication.com</li>
        </ul>
      </div>
    </div>

    <div class="copy-right">
      <p>
        &copy; 2025 All Rights Reserved of Maxosmith Publications, Maxosmith
        Publications is a division of Maxosmith (OPC) Pvt. Ltd.
      </p>
    </div>
  </footer>

  <!-- Option 1: Bootstrap Bundle with Popper -->
  <script src="./js/passwordShow.js"></script>
  <script src="./js/btncollapse.js"></script>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ndDqU0Gzau9qJ1lfW4pNLlhNTkCfHzAVBReH9diLvGRem5+R9g2FzA8ZGN954O5Q"
    crossorigin="anonymous"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/js/all.min.js"></script>
</body>

</html>