<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
  <link
    href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap"
    rel="stylesheet" />
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" rel="stylesheet" />


  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr" crossorigin="anonymous" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css" />
  <link href="./css/journal.css" rel="stylesheet" type="text/css" />
  <!-- <script src="./js/scripts.js"></script> -->
  <title>MaxoSmith Journal</title>
</head>

<body>
  <header class="header-nav">
    <nav class="navbar navbar-expand-lg navbar-light">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">
          <img src="./assets/img/ijppi_logo.png" width="240px" />
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <div class="search-item">
            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-search" type="submit">
              <i class="bi bi-search"></i>
            </button>
          </div>


          <ul class="navbar-nav mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link" aria-current="page" href="#">MaxoSmith Publications</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Our Journals</a>
            </li>

            <li class="nav-item">
              <a class="nav-link" href="#">Advertise With Us</a>
            </li>

            <li class="nav-item">
              <a class="nav-link" href="#">Subscription</a>
            </li>
          </ul>
          <!--   <ul class="navbar-nav mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link registration-link" href="registration.html">Registration</a>
            </li>
            <li class="nav-item">
              <a class="nav-link login-link" href="login.html">Login</a>
            </li>
          </ul> -->

          <div class="dropdown user-dropdown">
            <a href="#" class="d-flex align-items-center text-white text-decoration-none dropdown-toggle"
              id="dropdownUser1" data-bs-toggle="dropdown" aria-expanded="false">
              <img src="https://github.com/mdo.png" alt="hugenerd" width="30" height="30" class="rounded-circle" />
              <span class="mx-1 user-name">User_Name</span>
            </a>
            <ul class="dropdown-menu dropdown-menu-dark text-small shadow" aria-labelledby="dropdownUser1">
              <li><a class="dropdown-item" href="#">Settings</a></li>
              <li><a class="dropdown-item" href="profile.html">Profile</a></li>
              <li>
                <hr class="dropdown-divider" />
              </li>
              <li><a class="dropdown-item" href="#">Sign out</a></li>
            </ul>
          </div>
        </div>
      </div>
    </nav>
  </header>

  <div class="container-fluid wrapper-container">
    <div class="row flex-nowrap">

      <div class="col py-3">
        <div class="mid-wrapper">
          <div class="heading-nav">
            <h1>Submissions</h1>
            <div class="breadcrumb-nav">
              <nav aria-label="breadcrumb">
                <ol class="breadcrumb">
                  <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                  <li class="breadcrumb-item active" aria-current="page">
                    Submissions
                  </li>
                </ol>
              </nav>
            </div>
          </div>

          <div class="user-profile row">
            <fieldset>
              <div class="row">
                <div class="col-md-12 status-bar">
                  <div class="card">
                    <div class="card-body bg-reviewer">In Review <span class="data-number">10</span></div>
                  </div>
                   <div class="card">
                    <div class="card-body bg-approved">Accepted <span class="data-number">10</span></div>
                  </div>
                  <div class="card">
                    <div class="card-body bg-published">Published <span class="data-number">10</span></div>
                  </div>
                  <div class="card">
                    <div class="card-body bg-declined">Declined <span class="data-number">10</span></div>
                  </div>
                  <!-- <div class="card bg-process">
                    <div class="card-body">Process Further <span class="data-number">(10)</span></div>
                  </div> -->
                 <!-- 
                  <div class="card">
                    <div class="card-body bg-publication">Pending <span class="data-number">(10)</span></div>
                  </div> -->    
                </div>
              </div>
              <div class="row">
                <div class="col-md-12">
                  <ul class="nav nav-tabs" id="myTab" role="tablist">
                    <li class="nav-item" role="presentation">
                      <button class="nav-link active" id="my-queue" data-bs-toggle="tab" data-bs-target="#my-queue-pane"
                        type="button" role="tab" aria-controls="my-queue-pane" aria-selected="true">My Queue</button>
                    </li>
                    <li class="nav-item" role="presentation">
                      <button class="nav-link" id="archives-tab" data-bs-toggle="tab"
                        data-bs-target="#archives-tab-pane" type="button" role="tab" aria-controls="archives-tab-pane"
                        aria-selected="false">Archives</button>
                    </li>
                  </ul>

                  <div class="tab-content" id="myTabContent">
                    <div class="tab-pane fade show active" id="my-queue-pane" role="tabpanel" aria-labelledby="my-queue"
                      tabindex="0">

                         <div class="filter-search">
                        <div class="grid-name">My Queue</div>
                        <div class="filter-nav">
                          <div class="search-item">
                            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                            <button class="btn btn-search" type="submit">
                              <i class="bi bi-search"></i>
                            </button>
                          </div>
                          <button class="pkpButton"><span aria-hidden="true" class="fa fa-filter"></span> Filters
                          </button>

                          <button class="pkpButton"><span aria-hidden="true" class="fa fa-plus"></span> New Submission
                          </button>

                        </div>
                      </div>

                     
                      <!-- Grid Header -->
                      <!-- Hidden on small screens via CSS @media query -->
                      <div class="grid-header d-none d-md-flex">
                        <div class="grid-cell col-name">Sr. No.<i class="sort-icon fa-solid fa-sort"></i></div>
                        <div class="grid-cell col-description">Description <i class="sort-icon fa-solid fa-sort"></i>
                        </div>
                        <div class="grid-cell col-status">Status <i class="sort-icon fa-solid fa-sort"></i></div>
                        <div class="grid-cell col-actions">Actions</div>
                      </div>
 <div class="grid-scroll"> 
                      <!-- Grid Row 1 (Approved) -->
                      <div class="grid-row">
                        <!-- Added Bootstrap spacing and border for stacked view -->
                        <div class="grid-cell col-name">
                          <span class="col-label d-md-none">Sr. No.:</span> <!-- Label for small screens -->
                          45821
                        </div>
                        <div class="grid-cell col-description">
                          <span class="col-label d-md-none">Description:</span>
                          Development for new feature.
                        </div>
                        <div class="grid-cell col-status">
                          <span class="col-label d-md-none">Status:</span>
                          <span class="status-approved">Approved</span>
                        </div>
                        <div class="grid-cell col-actions">
                          <button class="btn btn-sm btn-outline-primary">View</button>
                          <button class="btn btn-sm btn-outline-primary"><i
                              class="fa-solid fa-comment-dots"></i></button>
                        </div>
                      </div>

                      <!-- Grid Row 2 (Process) -->
                      <div class="grid-row">
                        <div class="grid-cell col-name">
                          <span class="col-label d-md-none">Sr. No.:</span> <!-- Label for small screens -->
                          45821
                        </div>
                        <div class="grid-cell col-description">
                          <span class="col-label d-md-none">Description:</span>
                          Code review for module B.
                        </div>
                        <div class="grid-cell col-status">
                          <span class="col-label d-md-none">Status:</span>
                          <span class="status-process">Reviewer</span>
                        </div>
                        <div class="grid-cell col-actions">
                          <button class="btn btn-sm btn-outline-primary">View</button>
                          <button class="btn btn-sm btn-outline-primary"><i
                              class="fa-solid fa-comment-dots"></i></button>
                        </div>
                      </div>

                      <!-- Grid Row 3 (Pending) -->
                      <div class="grid-row">
                        <div class="grid-cell col-name">
                          <span class="col-label d-md-none">Sr. No.:</span> <!-- Label for small screens -->
                          45821
                        </div>
                        <div class="grid-cell col-description">
                          <span class="col-label d-md-none">Description:</span>
                          Generating end-of-quarter report.
                        </div>
                        <div class="grid-cell col-status">
                          <span class="col-label d-md-none">Status:</span>
                          <span class="status-pending">Pending</span>
                        </div>
                        <div class="grid-cell col-actions">
                          <button class="btn btn-sm btn-outline-primary">View</button>
                          <button class="btn btn-sm btn-outline-primary"><i
                              class="fa-solid fa-comment-dots"></i></button>
                        </div>
                      </div>

                      <div class="grid-row">
                        <div class="grid-cell col-name">
                          <span class="col-label d-md-none">Sr. No.:</span> <!-- Label for small screens -->
                          45821
                        </div>
                        <div class="grid-cell col-description">
                          <span class="col-label d-md-none">Description:</span>
                          Generating end-of-quarter report.
                        </div>
                        <div class="grid-cell col-status">
                          <span class="col-label d-md-none">Status:</span>
                          <span class="status-published">Published</span>
                        </div>
                        <div class="grid-cell col-actions">
                          <button class="btn btn-sm btn-outline-primary">View</button>
                          <button class="btn btn-sm btn-outline-primary"><i
                              class="fa-solid fa-comment-dots"></i></button>
                        </div>
                      </div>

                      <!-- Grid Row 4 (Another Approved) -->
                      <div class="grid-row">
                        <div class="grid-cell col-name">
                          <span class="col-label d-md-none">Sr. No.:</span> <!-- Label for small screens -->
                          45821
                        </div>
                        <div class="grid-cell col-description">
                          <span class="col-label d-md-none">Description:</span>
                          Final checks before production push.
                        </div>
                        <div class="grid-cell col-status">
                          <span class="col-label d-md-none">Status:</span>
                          <span class="status-approved">Approved</span>
                        </div>
                        <div class="grid-cell col-actions">
                          <button class="btn btn-sm btn-outline-primary">View</button>
                          <button class="btn btn-sm btn-outline-primary"><i
                              class="fa-solid fa-comment-dots"></i></button>
                        </div>
                      </div>
                      <div class="grid-row">
                        <div class="grid-cell col-name">
                          <span class="col-label d-md-none">Sr. No.:</span> <!-- Label for small screens -->
                          45821
                        </div>
                        <div class="grid-cell col-description">
                          <span class="col-label d-md-none">Description:</span>
                          Final checks before production push.
                        </div>
                        <div class="grid-cell col-status">
                          <span class="col-label d-md-none">Status:</span>
                          <span class="status-declined ">Declined</span>
                        </div>
                        <div class="grid-cell col-actions">
                          <button class="btn btn-sm btn-outline-primary">View</button>
                          <button class="btn btn-sm btn-outline-primary"><i
                              class="fa-solid fa-comment-dots"></i></button>
                        </div>
                      </div>
                    </div>
                    </div>

                    <div class="tab-pane fade" id="archives-tab-pane" role="tabpanel" aria-labelledby="archives-tab"
                      tabindex="0">

                      <div class="filter-search">
                        <div class="grid-name">Archived Submissions</div>
                        <div class="filter-nav">
                          <div class="search-item">
                            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                            <button class="btn btn-search" type="submit">
                              <i class="bi bi-search"></i>
                            </button>
                          </div>
                          <button class="pkpButton"><span aria-hidden="true" class="fa fa-filter"></span> Filters
                          </button>

                          <button class="pkpButton"><span aria-hidden="true" class="fa fa-plus"></span> New Submission
                          </button>

                        </div>
                      </div>

                      <div class="grid-header d-none d-md-flex">
                        <div class="grid-cell col-name">Sr. No.<i class="sort-icon fa-solid fa-sort"></i></div>
                        <div class="grid-cell col-description">Description <i class="sort-icon fa-solid fa-sort"></i>
                        </div>
                        <div class="grid-cell col-status">Status <i class="sort-icon fa-solid fa-sort"></i></div>
                        <div class="grid-cell col-actions">Actions</div>
                      </div>

                      <!-- Grid Row 1 (Approved) -->
                      <div class="grid-row">
                        <!-- Added Bootstrap spacing and border for stacked view -->
                        <div class="grid-cell col-name">
                          <span class="col-label d-md-none">Sr. No.:</span> <!-- Label for small screens -->
                          45821
                        </div>
                        <div class="grid-cell col-description">
                          <span class="col-label d-md-none">Description:</span>
                          Development for new feature.
                        </div>
                        <div class="grid-cell col-status">
                          <span class="col-label d-md-none">Status:</span>
                          <span class="status-approved">Approved</span>
                        </div>
                        <div class="grid-cell col-actions">
                          <button class="btn btn-sm btn-outline-primary">View</button>
                          <button class="btn btn-sm btn-outline-primary"><i
                              class="fa-solid fa-comment-dots"></i></button>
                        </div>
                      </div>

                      <!-- Grid Row 2 (Process) -->
                      <div class="grid-row">
                        <div class="grid-cell col-name">
                          <span class="col-label d-md-none">Sr. No.:</span> <!-- Label for small screens -->
                          45821
                        </div>
                        <div class="grid-cell col-description">
                          <span class="col-label d-md-none">Description:</span>
                          Code review for module B.
                        </div>
                        <div class="grid-cell col-status">
                          <span class="col-label d-md-none">Status:</span>
                          <span class="status-process">Reviewer</span>
                        </div>
                        <div class="grid-cell col-actions">
                          <button class="btn btn-sm btn-outline-primary">View</button>
                          <button class="btn btn-sm btn-outline-primary"><i
                              class="fa-solid fa-comment-dots"></i></button>
                        </div>
                      </div>

                      <!-- Grid Row 3 (Pending) -->
                      <div class="grid-row">
                        <div class="grid-cell col-name">
                          <span class="col-label d-md-none">Sr. No.:</span> <!-- Label for small screens -->
                          45821
                        </div>
                        <div class="grid-cell col-description">
                          <span class="col-label d-md-none">Description:</span>
                          Generating end-of-quarter report.
                        </div>
                        <div class="grid-cell col-status">
                          <span class="col-label d-md-none">Status:</span>
                          <span class="status-pending">Pending</span>
                        </div>
                        <div class="grid-cell col-actions">
                          <button class="btn btn-sm btn-outline-primary">View</button>
                          <button class="btn btn-sm btn-outline-primary"><i
                              class="fa-solid fa-comment-dots"></i></button>
                        </div>
                      </div>

                      <div class="grid-row">
                        <div class="grid-cell col-name">
                          <span class="col-label d-md-none">Sr. No.:</span> <!-- Label for small screens -->
                          45821
                        </div>
                        <div class="grid-cell col-description">
                          <span class="col-label d-md-none">Description:</span>
                          Generating end-of-quarter report.
                        </div>
                        <div class="grid-cell col-status">
                          <span class="col-label d-md-none">Status:</span>
                          <span class="status-published">Published</span>
                        </div>
                        <div class="grid-cell col-actions">
                          <button class="btn btn-sm btn-outline-primary">View</button>
                          <button class="btn btn-sm btn-outline-primary"><i
                              class="fa-solid fa-comment-dots"></i></button>
                        </div>
                      </div>

                      <!-- Grid Row 4 (Another Approved) -->
                      <div class="grid-row">
                        <div class="grid-cell col-name">
                          <span class="col-label d-md-none">Sr. No.:</span> <!-- Label for small screens -->
                          45821
                        </div>
                        <div class="grid-cell col-description">
                          <span class="col-label d-md-none">Description:</span>
                          Final checks before production push.
                        </div>
                        <div class="grid-cell col-status">
                          <span class="col-label d-md-none">Status:</span>
                          <span class="status-approved">Approved</span>
                        </div>
                        <div class="grid-cell col-actions">
                          <button class="btn btn-sm btn-outline-primary">View</button>
                          <button class="btn btn-sm btn-outline-primary"><i
                              class="fa-solid fa-comment-dots"></i></button>
                        </div>
                      </div>


                      <div class="grid-row">
                        <div class="grid-cell col-name">
                          <span class="col-label d-md-none">Sr. No.:</span> <!-- Label for small screens -->
                          45821
                        </div>
                        <div class="grid-cell col-description">
                          <span class="col-label d-md-none">Description:</span>
                          Final checks before production push.
                        </div>
                        <div class="grid-cell col-status">
                          <span class="col-label d-md-none">Status:</span>
                          <span class="status-declined ">Declined</span>
                        </div>
                        <div class="grid-cell col-actions">
                          <button class="btn btn-sm btn-outline-primary">View</button>
                          <button class="btn btn-sm btn-outline-primary"><i
                              class="fa-solid fa-comment-dots"></i></button>
                        </div>
                      </div>
                    </div>


                  </div>
                </div>
              </div>
            </fieldset>
          </div>
        </div>
      </div>


    </div>
  </div>

  <footer class="footer-nav">
    <div class="footer-content">
      <div class="footer-menu">
        <img src="./assets/img/ms-logo-s.png" width="60px" />
        <p>
          We publish a range of peer-reviewed journals covering fields such as
          pharmaceutical sciences, medical sciences, health sciences,
          engineering, and more. Our platform supports researchers in
          disseminating their findings effectively.
        </p>

        <div class="follow-up">
          <strong>Follow Up</strong>
          <ul>
            <li>
              <a href="#">
                <i class="fa-brands fa-square-facebook"></i>
              </a>
            </li>
            <li>
              <a href="#">
                <i class="fa-brands fa-linkedin"></i>
              </a>
            </li>

            <li>
              <a href="#">
                <i class="fa-brands fa-square-x-twitter"></i>
              </a>
            </li>
          </ul>
        </div>
      </div>

      <div class="footer-menu">
        <strong>Quick Links</strong>
        <ul>
          <li>
            <a href="#">Contact Us</a>
          </li>
          <li>
            <a href="#">Our Journals</a>
          </li>
          <li>
            <a href="#">Publication Ethics</a>
          </li>
          <li>
            <a href="#">Open Access Policy</a>
          </li>
        </ul>
      </div>

      <div class="footer-menu">
        <strong>Services</strong>
        <ul>
          <li>
            <a href="#">Book Publication</a>
          </li>
          <li>
            <a href="#">Journal Publication</a>
          </li>
          <li>
            <a href="#">Online Subscription</a>
          </li>
          <li>
            <a href="#">Conference Proceedings</a>
          </li>
        </ul>
      </div>

      <div class="footer-menu">
        <strong>Get In Touch</strong>
        <ul>
          <li>Contact : +91 8273066581</li>
          <li>Email : support@mspublication.com</li>
        </ul>
      </div>
    </div>

    <div class="copy-right">
      <p>
        &copy; 2025 All Rights Reserved of Maxosmith Publications, Maxosmith
        Publications is a division of Maxosmith (OPC) Pvt. Ltd.
      </p>
    </div>
  </footer>

  <!-- Option 1: Bootstrap Bundle with Popper -->
  <script src="./js/passwordShow.js"></script>
  <script src="./js/btncollapse.js"></script>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ndDqU0Gzau9qJ1lfW4pNLlhNTkCfHzAVBReH9diLvGRem5+R9g2FzA8ZGN954O5Q"
    crossorigin="anonymous"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/js/all.min.js"></script>
</body>

</html>